V27.317.962,Kevin,Cheng,Sputnik V,20/01/2021
V20.100.200,John,Wick,Sputnik V,10/01/2020,10/04/2020,10/07/2020
V21.100.200,Mario,Romero,Sputnik V,05/01/2020,10/04/2020
V22.100.200,Marisa,Rose,PFizer,05/01/2020,10/04/2020
V23.100.200,Ethan,Winters,Sinopharm,02/01/2020,10/04/2020
V24.100.200,Marie,Spring,Sinopharm,01/01/2020,3/04/2020
V25.854.917,Brando,Perdomo,Sputnik V,15/08/2020,15/11/2020,18/02/2021
V7.391.323,Blanca,Rodriguez,Sputnik V,15/03/2021
V29.703.585,Lucy,Fernandez,Sinopharm,10/01/2021,11/04/2021
V28.604.069,Estefan,Pina,PFizer,14/01/2021, 14/04/2021
V7.330.444,Marta,Anzola,PFizer,24/05/2021
V30.759.538,Anyeli,Cardoso,Sputnik V,09/08/2020,14/11/2020
V20.458.789,Luis,Olarte,PFizer,20/05/2021
V10.258.789,Andres,Mendez,Sputnik V,14/07/2020,15/10/2020,16/01/2021
V13.546.879,Robert,Sanchez,Sinopharm,28/04/2021
V18.789.456,Mirtha,Anzola,Sputnik V,21/12/2020
V22.456.879,Patrick,Pino,PFizer,11/11/2020
V25.468.752,Luz,Rodriguez,Sputnik V,19/12/2020,20/03/2021
V11.236.123,Francia,Noguera,Sputnik V,30/03/2021
V20.546.548,Irma,Hernandez,Sinopharm,21/06/2021
V19.852.463,Elena,Santeliz,Sputnik V,14/06/2021
V25.468.954,Ricardo,Gomez,PFizer,01/07/2020,02/10/2020
V28.789.546,Roselyn,Perez,PFizer,12/02/2021,13/05/2021,13/08/2021
V9.456.852,Miguel,Marchan,Sputnik V,11/02/2021